000a1a700c0c7950
00.46.19
150
2.5
564
7.359
Ca|ed0s
Calories
Km
NOKIA
RunKeeper
Runner
bpm
cal
delete
details
distance
duration
edit
heart
hh:mm:ss
information
insight
ma
rate
resend
save
splits
to

000aecd78b230135
8
Jiaed
LM
O Mocanor coi
WWW LosMocanos com
~D

000bd0b4fa27644c
L39387
Taxi

000ca4a1855318b1
I

000ed967c71e566f
ANIAT
ANMATL
ANMIT
ENMIT
FLORIDA
FLORIDA
SUPERCON
SUPERCON
i4

0002c799b0cd7412
1' (16A) n WE
KSNA Joon
Ka Ix L#llke
OCCTA
Percus lo

0002cb8d8ea5eb7e
'NETCOM
02165.35.32
1055607-93-13
ALLI ^
EPc 
INe
MhiNg
thl

0002f9c7fac5f093
1
Cloque
HELLO
HOLA
Mkovbrees
a
utena

00c359f294f7dcd9
G-Atcd

01aa9b9a3520fc0c
5289
COURTS
Marietta
POLCE

